﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "battle-arena", "Assembly-CSharp.csproj", "{F3C54BD7-700F-C232-DCCC-E5D7B5ED213C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C54BD7-700F-C232-DCCC-E5D7B5ED213C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C54BD7-700F-C232-DCCC-E5D7B5ED213C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C54BD7-700F-C232-DCCC-E5D7B5ED213C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C54BD7-700F-C232-DCCC-E5D7B5ED213C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
